<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Registries for Web Authentication (WebAuthn)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Notation and Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 IANA Considerations">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 WebAuthn Attestation Statement Format Identifier Registry">
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Registering Attestation Statement Format Identifiers">
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 Registration Request Processing">
<link href="#rfc.section.2.1.3" rel="Chapter" title="2.1.3 Initial WebAuthn Attestation Statement Format Identifier Registry Values">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 WebAuthn Extension Identifier Registry">
<link href="#rfc.section.2.2.1" rel="Chapter" title="2.2.1 Registering Extension Identifiers">
<link href="#rfc.section.2.2.2" rel="Chapter" title="2.2.2 Registration Request Processing">
<link href="#rfc.section.2.2.3" rel="Chapter" title="2.2.3 Initial WebAuthn Extension Identifier Registry Values">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.4" rel="Chapter" title="4 Acknowledgements">
<link href="#rfc.section.5" rel="Chapter" title="5 Document History">
<link href="#rfc.references" rel="Chapter" title="6 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.45.1 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hodges, J., Mandyam, G., and M. Jones" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hodges-webauthn-registries-10" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-06-01" />
  <meta name="dct.abstract" content="This specification defines IANA registries for W3C Web Authentication attestation statement format identifiers and extension identifiers.   " />
  <meta name="description" content="This specification defines IANA registries for W3C Web Authentication attestation statement format identifiers and extension identifiers.   " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">W3C WebAuthn Working Group</td>
<td class="right">J. Hodges</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Google</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">G. Mandyam</td>
</tr>
<tr>
<td class="left">Expires: December 3, 2020</td>
<td class="right">Qualcomm Technologies Inc.</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">M. Jones</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Microsoft</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">June 1, 2020</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Registries for Web Authentication (WebAuthn)<br />
  <span class="filename">draft-hodges-webauthn-registries-10</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines IANA registries for W3C Web Authentication attestation statement format identifiers and extension identifiers.  </p>
<h1><a>Note to Readers</a></h1>
<p><em>RFC EDITOR: please remove this section before publication</em></p>
<p>This is a work-in-progress.</p>
<p>The issues list can be found at <a href="https://github.com/w3c/webauthn/issues?q=is%3Aopen+is%3Aissue+label%3Aspec%3Awebauthn-registries">https://github.com/w3c/webauthn/issues?q=is%3Aopen+is%3Aissue+label%3Aspec%3Awebauthn-registries </a>.</p>
<p>The most recent _published_ draft revision is at <a href="https://tools.ietf.org/html/draft-hodges-webauthn-registries">https://tools.ietf.org/html/draft-hodges-webauthn-registries</a>.</p>
<p>The editors' draft is at <a href="https://github.com/w3c/webauthn/blob/master/draft-hodges-webauthn-registries.txt">https://github.com/w3c/webauthn/blob/master/draft-hodges-webauthn-registries.txt </a></p>
<p>Changes in the editors' draft, both proposed and incorporated, are listed at <a href="https://github.com/w3c/webauthn/pulls?q=is%3Apr+label%3Aspec%3Awebauthn-registries">https://github.com/w3c/webauthn/pulls?q=is%3Apr+label%3Aspec%3Awebauthn-registries </a></p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 3, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Notation and Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">IANA Considerations</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">WebAuthn Attestation Statement Format Identifier Registry</a>
</li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">Registering Attestation Statement Format Identifiers</a>
</li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">Registration Request Processing</a>
</li>
<li>2.1.3.   <a href="#rfc.section.2.1.3">Initial WebAuthn Attestation Statement Format Identifier Registry Values</a>
</li>
</ul><li>2.2.   <a href="#rfc.section.2.2">WebAuthn Extension Identifier Registry</a>
</li>
<ul><li>2.2.1.   <a href="#rfc.section.2.2.1">Registering Extension Identifiers</a>
</li>
<li>2.2.2.   <a href="#rfc.section.2.2.2">Registration Request Processing</a>
</li>
<li>2.2.3.   <a href="#rfc.section.2.2.3">Initial WebAuthn Extension Identifier Registry Values</a>
</li>
</ul></ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<li>4.   <a href="#rfc.section.4">Acknowledgements</a>
</li>
<li>5.   <a href="#rfc.section.5">Document History</a>
</li>
<li>6.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#Introduction" id="Introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This specification establishes IANA registries for W3C Web Authentication <a href="#WebAuthn" class="xref">[WebAuthn]</a> attestation statement format identifiers and extension identifiers.  The initial values for these registries are in the IANA Considerations section of the <a href="#WebAuthn" class="xref">[WebAuthn]</a> specification.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#rnc" id="rnc">Requirements Notation and Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#sctn-iana-cons" id="sctn-iana-cons">IANA Considerations</a>
</h1>
<p id="rfc.section.2.p.1">This specification establishes two registries: </p>

<ul>
<li>the "WebAuthn Attestation Statement Format Identifier" registry; see <a href="#sctn-attstn-format-registry" class="xref">Section 2.1</a>.  </li>
<li>the "WebAuthn Extension Identifier" registry; see <a href="#sctn-extension-ident-registry" class="xref">Section 2.2</a>.  </li>
</ul>

<p> </p>
<p id="rfc.section.2.p.2">[[ Per discussions in an email thread between the authors and IANA ( "[IANA #1154148]" ), it is requested that the registries be located at &lt;https://www.iana.org/assignments/webauthn&gt;.  RFC Editor - please delete this request after the registries have been created. ]] </p>
<p id="rfc.section.2.p.3">Any additional processes established by the expert(s) after the publication of this document will be recorded on the registry Web page at the expert(s)' discretion.  </p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#sctn-attstn-format-registry" id="sctn-attstn-format-registry">WebAuthn Attestation Statement Format Identifier Registry</a>
</h1>
<p id="rfc.section.2.1.p.1">WebAuthn attestation statement format identifiers are strings whose semantic, syntactic, and string-matching criteria are specified in <a href="#WebAuthn" class="xref">[WebAuthn]</a> <a href="https://www.w3.org/TR/2019/REC-webauthn-1-20190304/#sctn-attstn-fmt-ids">"Attestation Statement Format Identifiers"</a>, along with the concepts of attestation and attestation statement formats.  </p>
<p id="rfc.section.2.1.p.2">Registered attestation statement format identifiers are those that have been added to the registry by following the procedure in <a href="#sctn-registering-attstn-format-idents" class="xref">Section 2.1.1</a>.  </p>
<p id="rfc.section.2.1.p.3">Each attestation statement format identifier added to this registry MUST be unique amongst the set of registered attestation statement format identifiers.  </p>
<p id="rfc.section.2.1.p.4">Registered attestation statement format identifiers MUST be a maximum of 32 octets in length and MUST consist only of printable ASCII <a href="#RFC20" class="xref">[RFC20]</a> characters, excluding backslash and doublequote, i.e., VCHAR as defined in <a href="#RFC5234" class="xref">[RFC5234]</a> but without %x22 and %x5c.  Attestation statement format identifiers are case sensitive and may not match other registered identifiers in a case-insensitive manner unless the Designated Experts determine that there is a compelling reason to allow an exception.  </p>
<h1 id="rfc.section.2.1.1">
<a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#sctn-registering-attstn-format-idents" id="sctn-registering-attstn-format-idents">Registering Attestation Statement Format Identifiers</a>
</h1>
<p id="rfc.section.2.1.1.p.1">WebAuthn attestation statement format identifiers are registered using the Specification Required policy (see Section 4.6 of <a href="#RFC8126" class="xref">[RFC8126]</a>).  </p>
<p id="rfc.section.2.1.1.p.2">The WebAuthn attestation statement format identifiers registry is located at <a href="https://www.iana.org/assignments/webauthn">https://www.iana.org/assignments/webauthn</a>.  Registration requests can be made by following the instructions located there, or by sending an e-mail to the webauthn-reg-review@ietf.org mailing list.  </p>
<p id="rfc.section.2.1.1.p.3">Registration requests consist of at least the following information: </p>

<ul>
<li>WebAuthn Attestation Statement Format Identifier: <br> An identifier meeting the requirements given above in <a href="#sctn-attstn-format-registry" class="xref">Section 2.1</a>.  </li>
<li>Description: <br> A relatively short description of the attestation format.  </li>
<li>Specification Document(s): <br> Reference to the document or documents that specify the attestation statement format.  </li>
<li>Change Controller: <br> For Standards Track RFCs, list the "IETF". For others, give the name of the responsible party. Other details (e.g., postal address, email address, home page URI) may also be included.  </li>
<li>Notes: <br> [optional] </li>
</ul>

<p> </p>
<p id="rfc.section.2.1.1.p.4">Registrations MUST reference a freely available, stable specification, e.g., as described in Section 4.6 of <a href="#RFC8126" class="xref">[RFC8126]</a>.  This specification MUST include security and privacy considerations relevant to the attestation statement format.  </p>
<p id="rfc.section.2.1.1.p.5">Note that WebAuthn attestation statement format identifiers can be registered by third parties (including the expert(s) themselves), if the expert(s) determine that an unregistered attestation statement format is widely deployed and not likely to be registered in a timely manner otherwise.  Such registrations still are subject to the requirements defined, including the need to reference a specification.  </p>
<h1 id="rfc.section.2.1.2">
<a href="#rfc.section.2.1.2">2.1.2.</a> <a href="#sctn-registering-attstn-format-idents-processing" id="sctn-registering-attstn-format-idents-processing">Registration Request Processing</a>
</h1>
<p id="rfc.section.2.1.2.p.1">As noted in <a href="#sctn-registering-attstn-format-idents" class="xref">Section 2.1.1</a>, WebAuthn attestation statement format identifiers are registered using the Specification Required policy.  </p>
<p id="rfc.section.2.1.2.p.2">The expert(s) will clearly identify any issues that cause a registration to be refused, such as an incompletely specified attestation format.  </p>
<p id="rfc.section.2.1.2.p.3">When a request is approved, the expert(s) will inform IANA, and the registration will be processed.  The IESG is the arbiter of any objection.  </p>
<h1 id="rfc.section.2.1.3">
<a href="#rfc.section.2.1.3">2.1.3.</a> <a href="#sctn-attstn-format-registry-values" id="sctn-attstn-format-registry-values">Initial WebAuthn Attestation Statement Format Identifier Registry Values</a>
</h1>
<p id="rfc.section.2.1.3.p.1">The initial values for the WebAuthn Attestation Statement Format Identifier Registry are to be populated from the values listed in <a href="https://www.w3.org/TR/2019/REC-webauthn-1-20190304/#sctn-att-fmt-reg">"WebAuthn Attestation Statement Format Identifier Registrations"</a> of <a href="#WebAuthn" class="xref">[WebAuthn]</a>.  Also, the Change Controller entry to be used for each of those registrations is: </p>

<ul><li>Change Controller: W3C Web Authentication Working Group - public&#8209;webauthn@w3.org </li></ul>

<p> </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#sctn-extension-ident-registry" id="sctn-extension-ident-registry">WebAuthn Extension Identifier Registry</a>
</h1>
<p id="rfc.section.2.2.p.1">WebAuthn extension identifiers are strings whose semantic, syntactic, and string-matching criteria are specified in <a href="#WebAuthn" class="xref">[WebAuthn]</a> <a href="https://www.w3.org/TR/2019/REC-webauthn-1-20190304/#sctn-extension-id">"Extension Identifiers" </a>.  </p>
<p id="rfc.section.2.2.p.2">Registered extension identifiers are those that have been added to the registry by following the procedure in <a href="#sctn-registering-extension-idents" class="xref">Section 2.2.1</a>.  </p>
<p id="rfc.section.2.2.p.3">Each extension identifier added to this registry MUST be unique amongst the set of registered extension identifiers.  </p>
<p id="rfc.section.2.2.p.4">Registered extension identifiers MUST be a maximum of 32 octets in length and MUST consist only of printable ASCII characters, excluding backslash and doublequote, i.e., VCHAR as defined in <a href="#RFC5234" class="xref">[RFC5234]</a> but without %x22 and %x5c.  Extension identifiers are case sensitive and may not match other registered identifiers in a case-insensitive manner unless the Designated Experts determine that there is a compelling reason to allow an exception.  </p>
<h1 id="rfc.section.2.2.1">
<a href="#rfc.section.2.2.1">2.2.1.</a> <a href="#sctn-registering-extension-idents" id="sctn-registering-extension-idents">Registering Extension Identifiers</a>
</h1>
<p id="rfc.section.2.2.1.p.1">WebAuthn extension identifiers registry are registered using the Specification Required policy (see Section 4.6 of <a href="#RFC8126" class="xref">[RFC8126]</a>).  </p>
<p id="rfc.section.2.2.1.p.2">The WebAuthn extension identifiers registry is located at https://www.iana.org/assignments/webauthn.  Registration requests can be made by following the instructions located there, or by sending an e-mail to the webauthn-reg-review@ietf.org mailing list.  </p>
<p id="rfc.section.2.2.1.p.3">Registration requests consist of at least the following information: </p>

<ul>
<li>WebAuthn Extension Identifier: <br> An identifier meeting the requirements given above in <a href="#sctn-extension-ident-registry" class="xref">Section 2.2</a>.  </li>
<li>Description: <br> A relatively short description of the extension.  </li>
<li>Specification Document(s): <br> Reference to the document or documents that specify the extension.  </li>
<li>Change Controller: <br> For Standards Track RFCs, list the "IETF". For others, give the name of the responsible party. Other details (e.g., postal address, email address, home page URI) may also be included.  </li>
<li>Notes: <br> [optional] </li>
</ul>

<p> </p>
<p id="rfc.section.2.2.1.p.4">Registrations MUST reference a freely available, stable specification, e.g., as described in Section 4.6 of <a href="#RFC8126" class="xref">[RFC8126]</a>.  This specification MUST include security and privacy considerations relevant to the extension.  </p>
<p id="rfc.section.2.2.1.p.5">Note that WebAuthn extensions can be registered by third parties (including the expert(s) themselves), if the expert(s) determine that an unregistered extension is widely deployed and not likely to be registered in a timely manner otherwise.  Such registrations still are subject to the requirements defined, including the need to reference a specification.  </p>
<h1 id="rfc.section.2.2.2">
<a href="#rfc.section.2.2.2">2.2.2.</a> <a href="#sctn-registering-extension-idents-processing" id="sctn-registering-extension-idents-processing">Registration Request Processing</a>
</h1>
<p id="rfc.section.2.2.2.p.1">As noted in <a href="#sctn-registering-extension-idents" class="xref">Section 2.2.1</a>, WebAuthn extension identifiers are registered using the Specification Required policy.  </p>
<p id="rfc.section.2.2.2.p.2">The expert(s) will clearly identify any issues that cause a registration to be refused, such as an incompletely specified extension.  </p>
<p id="rfc.section.2.2.2.p.3">When a request is approved, the expert(s) will inform IANA, and the registration will be processed.  The IESG is the arbiter of any objection.  </p>
<h1 id="rfc.section.2.2.3">
<a href="#rfc.section.2.2.3">2.2.3.</a> <a href="#sctn-extension-ident-registry-values" id="sctn-extension-ident-registry-values">Initial WebAuthn Extension Identifier Registry Values</a>
</h1>
<p id="rfc.section.2.2.3.p.1">The initial values for the WebAuthn Extension Identifier Registry are to be populated from the values listed in <a href="https://www.w3.org/TR/2019/REC-webauthn-1-20190304/#sctn-extensions-reg">"WebAuthn Extension Identifier Registrations"</a> of <a href="#WebAuthn" class="xref">[WebAuthn]</a>.  Also, the Change Controller entry to be used for each of those registrations is: </p>

<ul><li>Change Controller: W3C Web Authentication Working Group - public&#8209;webauthn@w3.org </li></ul>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.3.p.1">See <a href="#WebAuthn" class="xref">[WebAuthn]</a> for relevant security considerations.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.4.p.1">Thanks to Mark Nottingham for valuable comments and suggestions.  Thanks to Kathleen Moriarty and Benjamin Kaduk for their Area Director sponsorship of this specification.  Thanks to Amanda Baber, Sarah Banks, Alissa Cooper, Roman Danyliw, Murray Kucherawy, Paul Kyzivat, Barry Leiba, Hilarie Orman, Magnus Westerlund, and Robert Wilton for their reviews.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#sctn-history" id="sctn-history">Document History</a>
</h1>
<p id="rfc.section.5.p.1">[[ to be removed by the RFC Editor before publication as an RFC ]]</p>
<p id="rfc.section.5.p.2">-10 </p>

<ul><li>Changed IESG to IETF in Change Controller instructions, per suggestion by Magnus Westerlund.  </li></ul>

<p> </p>
<p id="rfc.section.5.p.3">-09 </p>

<ul>
<li>Added Change Controller fields to registries, per suggestion by Magnus Westerlund.  </li>
<li>Applied editorial suggestions by Amanda Baber, Murray Kucherawy, and Barry Leiba.  </li>
</ul>

<p> </p>
<p id="rfc.section.5.p.4">-08 </p>

<ul>
<li>Addressed review feedback by Murray Kucherawy.  </li>
<li>Added BCP 14 Requirements Notation and Conventions section.  </li>
<li>Referenced RFC 20, which defines ASCII characters.  </li>
<li>Applied editorial cleanups.  </li>
</ul>

<p> </p>
<p id="rfc.section.5.p.5">-07 </p>

<ul><li>Removed a duplicate URI listing pointed out by Hilarie Orman.  </li></ul>

<p> </p>
<p id="rfc.section.5.p.6">-06 </p>

<ul>
<li>Addressed Gen-Art review comments by Paul Kyzivat by deleting text about designated experts defining additional registry fields.  </li>
<li>Addressed Ops-Dir review comments by Sarah Banks by deleting text that duplicated requirements already specified in RFC 8126.  </li>
<li>Addressed Security review comments by Hilarie Orman by deleting unnecessary text about attestation statement formats lacking complete specifications.  </li>
<li>Replaced uses of the URL https://www.w3.org/TR/webauthn/ with https://www.w3.org/TR/2019/REC-webauthn-1-20190304/ so that the reference remains stable after the level 2 WebAuthn specification is published.  </li>
</ul>

<p> </p>
<p id="rfc.section.5.p.7">-05 </p>

<ul><li>Updated to address the solicited IANA review comments, per discussions in an email thread between the authors and IANA ( "[IANA #1154148]" ).  </li></ul>

<p> </p>
<p id="rfc.section.5.p.8">-04 </p>

<ul>
<li>Update per Benjamin Kaduk's further AD review: Remove 'final' wrt IESG arbitrating objections; Add explicit requirement for extension or attestation specs to include security and privacy considerations.  </li>
<li>Update per IANA review: Move "IANA considerations section up in doc to encompass (former) sections 2 and 3.  </li>
</ul>

<p> </p>
<p id="rfc.section.5.p.9">-03 </p>

<ul><li>Update per Benjamin Kaduk's AD review. Align with RFC 8288, rather than draft-nottingham-rfc5988bis.  </li></ul>

<p> </p>
<p id="rfc.section.5.p.10">-02 </p>

<ul><li>Refresh now that the WebAuthn spec is at Recommendation (REC) maturity level.  </li></ul>

<p> </p>
<p id="rfc.section.5.p.11">-01 </p>

<ul><li>Refresh now that the WebAuthn Committee Recommendation (CR) draft is pending.  </li></ul>

<p> </p>
<p id="rfc.section.5.p.12">-00 </p>

<ul><li>Initial version, based on draft-nottingham-rfc5988bis.  </li></ul>

<p> </p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC20">[RFC20]</b></td>
<td class="top">
<a title="University California Los Angeles (UCLA)">Cerf, V.</a>, "<a href="https://tools.ietf.org/html/rfc20">ASCII format for Network Interchange</a>", STD 80, RFC 20, October 1969.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5234">[RFC5234]</b></td>
<td class="top">
<a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="https://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="WebAuthn">[WebAuthn]</b></td>
<td class="top">
<a href="mailto:balfanz@google.com" title="Google">Balfanz, D.</a>, <a href="mailto:aczeskis@google.com" title="Google">Czeskis, A.</a>, <a href="mailto:jdhodges@google.com" title="PayPal">Hodges, J.</a>, <a href="mailto:jc@mozilla.com" title="Mozilla">Jones, J.</a>, <a href="mailto:mbj@microsoft.com" title="Microsoft">Jones, M.</a>, <a href="mailto:akshayku@microsoft.com" title="Microsoft">Kumar, A.</a>, <a href="mailto:huliao@microsoft.com" title="Microsoft">Liao, A.</a>, <a href="mailto:rolf@noknok.com" title="Nok Nok Labs">Lindemann, R.</a> and <a href="mailto:emil@yubico.com" title="Yubico">E. Lundberg</a>, "<a href="https://www.w3.org/TR/2019/REC-webauthn-1-20190304/">Web Authentication: An API for accessing Public Key Credentials</a>", World Wide Web Consortium (W3C) Recommendation, March 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jeff Hodges</span> 
	  <span class="n hidden">
		<span class="family-name">Hodges</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  <span class="vcardline">1600 Amphitheater Parkway</span>

	  <span class="vcardline">
		<span class="locality">Mountain View</span>,  
		<span class="region">California</span> 
		<span class="code">94043</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jdhodges@google.com">jdhodges@google.com</a></span>

<span class="vcardline">URI: <a href="https://kingsmountain.com/people/Jeff.Hodges/">https://kingsmountain.com/people/Jeff.Hodges/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Giridhar Mandyam</span> 
	  <span class="n hidden">
		<span class="family-name">Mandyam</span>
	  </span>
	</span>
	<span class="org vcardline">Qualcomm Technologies Inc.</span>
	<span class="adr">
	  <span class="vcardline">5775 Morehouse Drive</span>

	  <span class="vcardline">
		<span class="locality">San Diego</span>,  
		<span class="region">California</span> 
		<span class="code">92121</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +1 858 651 7200</span>

<span class="vcardline">EMail: <a href="mailto:mandyam@qti.qualcomm.com">mandyam@qti.qualcomm.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michael B. Jones</span> 
	  <span class="n hidden">
		<span class="family-name">Jones</span>
	  </span>
	</span>
	<span class="org vcardline">Microsoft</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></span>

<span class="vcardline">URI: <a href="https://self-issued.info/">https://self-issued.info/</a></span>

  </address>
</div>

</body>
</html>
